Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Packaged-By: Stefano Zacchiroli <zack@debian.org>
Packaged-Date: Thu,  2 May 2002 17:00:14 +0200

Files: *
Copyright: 1999-2012, Markus Mottl <markus.mottl@gmail.com>
License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
 USA.
 .
 On a Debian GNU/Linux system, the LGPL can be found in
 `/usr/share/common-licenses/LGPL-2.1'.
